{
    "cSpell.words": [
        "Hamburguer",
        "Kensington",
        "Laie",
        "Manti",
        "Matías",
        "matiasmunives",
        "Munives",
        "Payson",
        "Perú",
        "Yigo"
    ]
}